body {
    background-color:  #F9F9F9;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #003B46;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 10px 20px 10px rgb(7, 87, 91);
}

h2 {
    margin-top: 0;
    color: #66A5AD;
}

label {
    margin-top: 10px;
    color: #C4DFE6;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: rgba(12, 166, 108, 0.66);
    color: white;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #021c1e;
}