body {
    background-color:  #f8bef3;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fad8f8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 10px 20px 10px rgba(71, 50, 129, 0.41);
}

h2 {
    margin-top: 0;
    color: #222D6D;
}

label {
    margin-top: 10px;
    color: #222D6D;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: rgba(117, 238, 191, 0.66);
    color: white;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #005f6b;
}